<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vaccination Management System</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			min-height:100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		#nav{
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links{
			flex: 1;
			text-align: left;
			background:black;
		}

		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 12px;
			position: relative;
		}

		.nav-links ul li a{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		.nav-links ul li:hover{
			border: 1px solid rgb(139, 180, 235);
			background: rgb(139, 180, 235);
			transition: 1s;
		}	
		
		#buttonlayout {
			padding: 30px;
			font-family: Arial; 
			height: 200px;
			width: 100%;
		}
		

		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 16px 15px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}
		
		button {
			margin-left: auto;
			margin-right: auto;
			width:60%;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<nav>
		<div class="nav-links">
			<ul>
				<li class="active"><a href="/home">HOME</a></li>
				{% if username is not defined %}
				<li><a href="/loginpage">SIGN UP & LOG IN</a></li>
				{% endif %}
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">CONTACT</a></li>	
				{% if username is defined %}
				<li><a href="">Welcome, {{username}}</a></li>
				<li><a href="/application">TO APPLICATION</a></li>
				<li><a href="/logout">LOGOUT</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
	
	<div id="contentwrapper">
	
		<div id="contentcolumn">
		
			<div class="innertext">
			
				<b style="font-size: x-large;">We're here for you {{username}}!</b> <br><br>
				Please click on one of the following available time-slots for vaccination at the facility of your choice:<br>
				(Please note that for each available time-slot you will also be able to choose the overseeing physician)<br><br>
				
				<form>
				<label action="/aptmt_selection" method="GET">Please Pick a Date:</label>
				<input type="date" id="aptmt_date" name="aptmt_date">
				<input type="submit" value="Check Availability"><br><br>
				</form>
				
				{% if availabilities is defined %}
					Here are the availabilities for {{date}}: <br><br>
					{% for row in availabilities %}
						Facility Name: <b>{{row[1][0]}}</b><br>
						Location: {{row[1][2]}}, {{row[1][3]}}, {{row[1][4]}}, {{row[1][5]}}<br>
						Available Timeslots:<br>
						{% for time in row[2]%}
							<a href="/aptmt_schedule?id={{row[0]}}&date={{date}}&time={{time}}">{{time}}</a>&nbsp;&nbsp;
						{% endfor %}
						<br><br>
					{% endfor %}
				{% endif %}
			</div>	
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>
