<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vaccination Management System</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			min-height:100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		#nav{
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links{
			flex: 1;
			text-align: left;
			background:black;
		}

		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 12px;
			position: relative;
		}

		.nav-links ul li a{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		.nav-links ul li:hover{
			border: 1px solid rgb(139, 180, 235);
			background: rgb(139, 180, 235);
			transition: 1s;
		}	
		
		#buttonlayout {
			padding: 30px;
			font-family: Arial; 
			height: 200px;
			width: 100%;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 16px 15px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}
		
		button {
			margin-left: auto;
			margin-right: auto;
			width:60%;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
			margin-top: 20px;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		.active {
			background-color: #0099ff;
		}	

		th, td {
			padding: 8px;
			text-align: center;
		}

		tr:hover {background-color: rgb(204, 215, 230);}
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<nav>
		<div class="nav-links">
			<ul>
				<li class="active"><a href="/home">HOME</a></li>
				{% if username is not defined %}
				<li><a href="/loginpage">SIGN UP & LOG IN</a></li>
				{% endif %}
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">CONTACT</a></li>	
				{% if username is defined %}
				<li><a href="">Welcome, {{username}}</a></li>
				<li><a href="/application">TO APPLICATION</a></li>
				<li><a href="/logout">LOGOUT</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
	
	
	<div id="contentwrapper">
	
		<div id="contentcolumn">
            <h3>Your current work hours:</h3>
            <form action="/manage_doctor_time_appointment" method="POST">
                <!-- TODO: add a javascript to ensure starting time is before ending time-->
                <label for="work_start_time">Starting from:</label>
                <select name="work_start_time" id="work_start_time">
                    {%set default_hour = work_time_data[0] %}
                    {% for i in range(24)%}
                        {%set hour = ('0'+i|string if i < 10 else i|string)%}
                        <option value="{{hour}}00" 
                        {% if default_hour[:2] == hour%}
                        selected
                        {%endif%}
                        >{{hour}}:00</option>
                    {% endfor %}
                </select>
                <br>
                <label for="work_end_time">Ending at:</label>
                <select name="work_end_time" id="work_end_time">
                    {%set default_hour = work_time_data[1] %}
                    {% for i in range(25)%}
                        {%set hour = ('0'+i|string if i < 10 else i|string)%}
                        <option value="{{hour}}00" 
                        {% if default_hour[:2] == hour%}
                        selected
                        {%endif%}
                        >{{hour}}:00</option>
                    {% endfor %}
                </select>

                <h3>On:</h3>
                <input type="checkbox" id="work_monday" name="work_monday" 
                {% if work_time_data[2] == 1%}
                checked
                {% endif %}
                >
                <label for="work_monday">Monday</label>
                <input type="checkbox" id="work_tuesday" name="work_tuesday" 
                {% if work_time_data[3] == 1%}
                checked
                {% endif %}
                >
                <label for="work_tuesday">Tuesday</label>
                <input type="checkbox" id="work_wednesday" name="work_wednesday" 
                {% if work_time_data[4] == 1%}
                checked
                {% endif %}
                >
                <label for="work_wednesday">Wednesday</label>
                <input type="checkbox" id="work_thursday" name="work_thursday" 
                {% if work_time_data[5] == 1%}
                checked
                {% endif %}
                >
                <label for="work_thursday">Thursday</label>
                <input type="checkbox" id="work_friday" name="work_friday" 
                {% if work_time_data[6] == 1%}
                checked
                {% endif %}
                >
                <label for="work_friday">Friday</label>
                <input type="checkbox" id="work_saturday" name="work_saturday" 
                {% if work_time_data[7] == 1%}
                checked
                {% endif %}
                >
                <label for="work_saturday">Saturday</label>
                <input type="checkbox" id="work_sunday" name="work_sunday" 
                {% if work_time_data[8] == 1%}
                checked
                {% endif %}
                >
                <label for="work_sunday">Sunday</label>
                <br>
				<br>
                <input type="submit" value="Update">
                <input type="submit" formaction="/doctor_fill_time_slot" value="Fill timeslot till nextweek">
            </form>
		</div>
		<div id="contentcolumn">
			<br>
			<table border="2">
				<tr>
					<th>Vaccination Name</th>
					<th>Vaccine_taker's Name</th>
					<th>Appointment Time</th>
					<th>Status</th>
					<th>Dose Number</th>
					<th>Doctor's Note</th>
					<th>Vaccine Taker's Note</th>
					<th>Actions</th>
				</tr>
				{% for row in appointment_data %}
				<tr>
					<td>{{row[0]}}</td>
					<td>{{row[1]}} {{row[2]}}</td>
					<td>{{row[3]}}</td>
					<td>{{row[4]}}</td>
					<td>{{row[5]}}</td>
					<td>{{row[6]}}</td>
					<td>{{row[7]}}</td>
					{% if 'In Progress' in row[4] %}
						<td><a href="/appointment_success?id={{row[8]}}">Success</a>
						<a href="/appointment_failed?id={{row[8]}}">Failed</a>
						<a href="/appointment_cancel_doctor?id={{row[8]}}">Cancel</a></td>
					{% endif %}
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>