<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vaccination Management System</title>
   	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			min-height:100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		#nav{
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links{
			flex: 1;
			text-align: left;
			background:black;
		}

		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 12px;
			position: relative;
		}

		.nav-links ul li a{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		.nav-links ul li:hover{
			border: 1px solid rgb(139, 180, 235);
			background: rgb(139, 180, 235);
			transition: 1s;
		}

		.takeAction{
			width: 80%;
			margin: auto;
			padding: 0;
			text-align: center;
		}

		h1{
			font-size: 30px;
			font-weight: 800;
			text-align: center;
			margin-top: 10%;
			color: black;
		}

		.row{
			margin-top: 10%;
			display: flex;
			justify-content: center;
		}

		.action-col{
			flex-basis: 18%;
			border: 3px solid rgb(27, 94, 14);
			background: rgb(62, 177, 77);
			border-radius: 10px;
			margin-bottom: 5%;
			padding: 20px 12px;
			text-align: center;
		}

		.button{
			color: #fff;
			text-decoration: none;
		}

		@media(max-width: 700px){
			.row{
				flex-direction: column;
			}
		}
	</style>

</head>
<body>

	<nav>
		<div class="nav-links">
			<ul>
				<li class="active"><a href="/home">HOME</a></li>
				{% if username is not defined %}
				<li><a href="/loginpage">SIGN UP & LOG IN</a></li>
				{% endif %}
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">CONTACT</a></li>	
				{% if username is defined %}
				<li><a href="">Welcome, {{username}}</a></li>
				<li><a href="/application">TO APPLICATION</a></li>
				<li><a href="/logout">LOGOUT</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
	
	<div id="takeAction">
		<h1>What action would you like to take today?</h1>
		<div class="row">
			<div class="action-col">
				<a href="/aptmt_selection" class="button">Make New Appointments</a>
			</div>
			<div class="action-col">
				<a href="/manage_taker_appointment" class="button">Manage Appointments</a>
			</div>
			<div class="action-col">
				<a href="/taker_chat_selection" class="button">Private Chat</a>
			</div>
			<div class="action-col">
				<a href="/vaccine_pass" class="button">Vaccination Pass</a>
			</div>
			<div class="action-col">
				<a href="/manage_taker_profile" class="button">Manage Profile</a>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<script "text/javascript">
		$(document).on('click', 'ul li', function(){
			$(this).addClass('active').siblings().removeClass('active')
		})
	</script>
</body>
</html>
