<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vaccination Management System</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			min-height:100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		#nav{
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links{
			flex: 1;
			text-align: left;
			background:black;
		}

		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 12px;
			position: relative;
		}

		.nav-links ul li a{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		.nav-links ul li:hover{
			border: 1px solid rgb(139, 180, 235);
			background: rgb(139, 180, 235);
			transition: 1s;
		}	
		
		#buttonlayout {
			padding: 30px;
			font-family: Arial; 
			height: 200px;
			width: 100%;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 16px 15px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}
		
		button {
			margin-left: auto;
			margin-right: auto;
			width:60%;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		.active {
			background-color: #0099ff;
		}	

		th, td {
			padding: 8px;
			text-align: center;
		}

		tr:hover {background-color: rgb(204, 215, 230);}
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<nav>
		<div class="nav-links">
			<ul>
				<li class="active"><a href="/home">HOME</a></li>
				{% if username is not defined %}
				<li><a href="/loginpage">SIGN UP & LOG IN</a></li>
				{% endif %}
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">CONTACT</a></li>	
				{% if username is defined %}
				<li><a href="">Welcome, {{username}}</a></li>
				<li><a href="/application">TO APPLICATION</a></li>
				<li><a href="/logout">LOGOUT</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>

	<div id="contentwrapper">
	
		<div id="contentcolumn">
            <!-- Need Some help with making a proper table here-->
            <h2>Which kind of vaccination you are adding?</h2>
            <form action="/add_new_availability" method="POST">
            <table border="2">
                <tr>
                    <th>Vaccination Name</th>
                    <th>Description</th>
                    <th>Version</th>
                    <th>FDA Approved</th>
                    <th>WHO Listed</th>
                    <th>Under Clinical Trial</th>
                    <th>Available Amount</th>
                </tr>
                {% for row in data %}
				<tr>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                    <td>{{row[5]}}</td>
                    <td><input type="text" name="available_amount_{{row[6]}}" pattern="[0-9]+"></td>
				</tr>
                {% endfor %}
            </table>
			<br>
            <input type="submit" value="Add">
            </form>
            <br><br>
            Can't find your vaccination? <a href="/create_vaccination">Add one here!</a>
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>