<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaccination Management System</title>

<style>

		body {
			margin:0;
			padding:0;
			line-height: 1.5em;
		}
		
		#header {
			background: black;
			font-family: Arial; 
			height: 100px;
		}
		
		#buttonlayout {
			padding: 30px;
			font-family: Arial; 
			height: 200px;
			width: 100%;
		}
		

		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 16px 15px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}
		
		button {
			margin-left: auto;
			margin-right: auto;
			width:60%;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		/* ##### Navigation Bar ##### */
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		
		li {
			float: left;
			border-right:1px solid #bbb;
		}
		
		li:last-child {
			border-right: none;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: 	#808080;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<div id="header">
	
		<ul style="display: inline;">
		  <li><a id="home" href="/home">Home</a></li>
		  <li><a id="faq" href="#faq">FAQ</a></li>
		  <li><a id="contact" href="#contact">Contact</a></li>	
		  {% if username is defined %}	
		  <li><p style="color:white;"> Welcome, {{username}}</p></li>  
		  <li><a id="logout" href="/logout">Logout</a></li>
		  {% endif %} 		  
		</ul>
	
	</div>
	
	<div id="contentwrapper">
	
		<div id="contentcolumn">
		
			<div class="innertext">
			
				<b style="font-size: x-large;">We're here for you {{username}}!</b> <br><br>
				Please click on one of the following available time-slots for vaccination at the facility of your choice:<br>
				(Please note that for each available time-slot you will also be able to choose the overseeing physician)<br><br>
				
				<form>
				<label for="aptmt_date">Please Pick a Date:</label>
				<input type="date" id="aptmt_date" name="aptmt_date">
				<input type="submit" value="Check Availability"><br><br>
				</form>
				
				<form>
				<label>CVS, 432 Fulton St., 11238, Brooklyn, NY:</label><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="/aptmt_scheduled">15:00</a>,
				<a href="/aptmt_scheduled">15:15</a>,
				<a href="/aptmt_scheduled">15:30</a>
				</form><br><br>
				
				<form action="/aptmt_scheduled" method="POST">
				<label>Rite-Aid, 555 Washington Ave., 11238, Brooklny, NY:</label><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="/aptmt_scheduled">15:00</a>,
				<a href="/aptmt_scheduled">15:15</a>,
				<a href="/aptmt_scheduled">15:30</a>,
				</form><br><br>
				
			</div>	
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>
