<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaccination Management System</title>

<style>

		body {
			margin:0;
			padding:0;
			line-height: 1.5em;
		}
		
		#header {
			background: black;
			font-family: Arial; 
			height: 100px;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		#leftcolumn {
			float: left;
			width: 230px;
			margin-left: -100%; 
			background: #24C8FF;
			font-size: 50px;
		}
		
		#rightcolumn {
			float: left;
			width: 230px;
			margin-left: -230px;
			background: #FFFB00;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		#footer {
			clear: left; /* Cannot float on Left */
			width: 100%;
			background: black;
			color: #FFF;
			font-family: Arial;
			text-align: center;
			padding: 4px;
			position: absolute;
			bottom: 0;
		}
		
		/* ##### Navigation Bar ##### */
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		
		li {
			float: left;
			border-right:1px solid #bbb;
		}
		
		li:last-child {
			border-right: none;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: 	#808080;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<div id="header">
	
		<ul style="display: inline;">
		  <li class="active"><a id="home" href="/home">Home</a></li>
		  {% if username is not defined %}
		  <li><a id="login" href="/loginpage">Sign Up & Log In</a></li>
		  {% endif %}
		  <li><a id="faq" href="#faq">FAQ</a></li>
		  <li><a id="contact" href="#contact">Contact</a></li>	
		  {% if username is defined %}	
		  <li><p style="color:white;"> Welcome, {{username}}</p></li>  
		  <li><a href="/application">To Application</a></li>
		  <li><a id="logout" href="/logout">Logout</a></li>
		  {% endif%}
		</ul>
	
	</div>
	
	<div id="contentwrapper">
	
		<div style="background-image: url(vaccine_smiley.jfif)" id="contentcolumn">
		
			<div class="innertext">
				<b>Welcome to The Vaccination Management System!</b> <br><br> 
				During these turbulent and confusing times, we strive to provide you with peace of mind
				by localizing all of the 
				information you need regarding the COVID-19 vaccine to this website.
				Here, you will be able to read facts and statistics about the safety and availability
				of COVID-19 vaccines in your area, as well as contact your healthcare provider to confirm
				elgibility, and finally - find an appointment nearest you at the time of your choice
				among wide-ranging availabilities.
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>	
		</div>
	</div>
	
	<div id="leftcolumn">
		<div class="innertext">
			<b>We Got<br><br>Your<br><br>Back! </b><br />
			
		</div>
	</div>
	
	<div id="rightcolumn">
		<div class="innertext">
			<b>Right Column: <em>230px</em></b><br />
			We can place some friendly image here.
		</div>
	</div>

	<div id="footer">Footer</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
function goToLoginPage() {
	document.getElementById("home").classlist.remove('active');
	document.getElementById("login").classlist.add('active');
	//obj.class = active;
}
</script>
</body>
</html>