<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vaccination Management System</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			min-height:100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		#nav{
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links{
			flex: 1;
			text-align: left;
			background:black;
		}

		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 12px;
			position: relative;
		}

		.nav-links ul li a{
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		.nav-links ul li:hover{
			border: 1px solid rgb(139, 180, 235);
			background: rgb(139, 180, 235);
			transition: 1s;
		}	
		
		
		#buttonlayout {
			padding: 30px;
			font-family: Arial; 
			height: 200px;
			width: 100%;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 16px 15px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}
		
		button {
			margin-left: auto;
			margin-right: auto;
			width:60%;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<nav>
		<div class="nav-links">
			<ul>
				<li class="active"><a href="/home">HOME</a></li>
				{% if username is not defined %}
				<li><a href="/loginpage">SIGN UP & LOG IN</a></li>
				{% endif %}
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">CONTACT</a></li>	
				{% if username is defined %}
				<li><a href="">Welcome, {{username}}</a></li>
				<li><a href="/application">TO APPLICATION</a></li>
				<li><a href="/logout">LOGOUT</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
	

	<div id="contentwrapper">
	
		<div id="contentcolumn">
		
			<div class="innertext">
				<form action="/manage_doctor_profile" method="post">
					<h2>Update Information</h2><br>
					<label for="fname">First Name: </label>
					<input type="text" id="fname" name="fname" value="{{data[0]}}"><br><br>
					<label for="mname">Middle Name (optional): </label>
					<input type="text" id="mname" name="mname" value="{{data[1]}}"><br><br>
					<label for="lname">Last Name: </label>
					<input type="text" id="lname" name="lname" value="{{data[2]}}"><br><br>
					<label for="dob">Date of Birth: </label>
					<input type="date" id="dob" name="birthday" value="{{data[3]}}"><br><br>
					<label for="phone">Phone Number: </label>
					<input type="tel" id="phone" name="phone_num" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="{{data[4]}}"><br><br>
					<input type="submit" value="Update"><br><br>
				</form>
                <br><br>
				{% if mp_data is defined and mp_data is not none %}
				Your're currently in: {{mp_data[0]}}<br>
				Address:<br>
				{{mp_data[1]}}<br>
				{{mp_data[2]}}<br>
				{{mp_data[3]}}<br>
				{{mp_data[4]}}<br>
				{{mp_data[5]}}<br>
				{{mp_data[6]}}<br><br>
				<a href="/manage_doctor_provider" class="button">Change it?</a>
				{% else %}
                You're currently not in any medical provider facility. <a href="/manage_doctor_provider">Update it?</a>
				{% endif %}
			</div>
			
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>