<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaccination Management System</title>

<style>

		body {
			margin:0;
			padding:0;
			line-height: 1.5em;
		}
		
		#header {
			background: black;
			font-family: Arial; 
			height: 100px;
		}
		
		#buttonlayout {
			padding: 30px;
			font-family: Arial; 
			height: 200px;
			width: 100%;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 16px 15px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
		}
		
		button {
			margin-left: auto;
			margin-right: auto;
			width:60%;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		/* ##### Navigation Bar ##### */
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		
		li {
			float: left;
			border-right:1px solid #bbb;
		}
		
		li:last-child {
			border-right: none;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: 	#808080;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<div id="header">
	
		<ul style="display: inline;">
			<li><a id="home" href="/home">Home</a></li>
			<li><a id="faq" href="#faq">FAQ</a></li>
			<li><a id="contact" href="#contact">Contact</a></li>		
			{% if username is defined %}	
			<li><p style="color:white;"> Welcome, {{username}}</p></li>  
			<li><a id="logout" href="/logout">Logout</a></li>
			{% endif %}    
		</ul>
	
	</div>
	
	<div id="contentwrapper">
	
		<div id="contentcolumn">
            Your current work hours:<br>
            <form action="/manage_doctor_time_appointment" method="POST">
                <!-- TODO: add a javascript to ensure starting time is before ending time-->
                <label for="work_start_time">Starting from:</label>
                <select name="work_start_time" id="work_start_time">
                    {%set default_hour = work_time_data[0] %}
                    {% for i in range(24)%}
                        {%set hour = ('0'+i|string if i < 10 else i|string)%}
                        <option value="{{hour}}00" 
                        {% if default_hour[:2] == hour%}
                        selected
                        {%endif%}
                        >{{hour}}:00</option>
                    {% endfor %}
                </select>
                <br>
                <label for="work_end_time">Ending at:</label>
                <select name="work_end_time" id="work_end_time">
                    {%set default_hour = work_time_data[1] %}
                    {% for i in range(25)%}
                        {%set hour = ('0'+i|string if i < 10 else i|string)%}
                        <option value="{{hour}}00" 
                        {% if default_hour[:2] == hour%}
                        selected
                        {%endif%}
                        >{{hour}}:00</option>
                    {% endfor %}
                </select>
                <br>On:<br>
                <input type="checkbox" id="work_monday" name="work_monday" 
                {% if work_time_data[2] == 1%}
                checked
                {% endif %}
                >
                <label for="work_monday">Monday</label>
                <input type="checkbox" id="work_tuesday" name="work_tuesday" 
                {% if work_time_data[3] == 1%}
                checked
                {% endif %}
                >
                <label for="work_tuesday">Tuesday</label>
                <input type="checkbox" id="work_wednesday" name="work_wednesday" 
                {% if work_time_data[4] == 1%}
                checked
                {% endif %}
                >
                <label for="work_wednesday">Wednesday</label>
                <input type="checkbox" id="work_thursday" name="work_thursday" 
                {% if work_time_data[5] == 1%}
                checked
                {% endif %}
                >
                <label for="work_thursday">Thursday</label>
                <input type="checkbox" id="work_friday" name="work_friday" 
                {% if work_time_data[6] == 1%}
                checked
                {% endif %}
                >
                <label for="work_friday">Friday</label>
                <input type="checkbox" id="work_saturday" name="work_saturday" 
                {% if work_time_data[7] == 1%}
                checked
                {% endif %}
                >
                <label for="work_saturday">Saturday</label>
                <input type="checkbox" id="work_sunday" name="work_sunday" 
                {% if work_time_data[8] == 1%}
                checked
                {% endif %}
                >
                <label for="work_sunday">Sunday</label>
                <br>
                <input type="submit" value="Update">
                <input type="submit" formaction="/doctor_fill_time_slot" value="Fill timeslot till nextweek">
            </form>
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>