<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaccination Management System - Register New Account</title>

<style>

		body {
			margin:0;
			padding:0;
			line-height: 1.5em;
		}
		
		#header {
			background: black;
			font-family: Arial; 
			height: 100px;
		}
		
		#contentwrapper {
			float: left;
			width: 100%;
		}
		
		#contentcolumn {
			margin: 0 230px 0 230px;
		}
		
		.innertext {
			margin: 20px;
			font-family: Arial; 
			color: #5E5E5E;
		}
		
		/* ##### Navigation Bar ##### */
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		
		li {
			float: left;
			border-right:1px solid #bbb;
		}
		
		li:last-child {
			border-right: none;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: 	#808080;
		}
		
		.active {
			background-color: #0099ff;
		}	
		
		/* ###### Responsive layout CSS ###### */
		
		@media (max-width: 840px){ /* Drop Right Column Down */
		
		#leftcolumn {
				margin-left: -100%;
			}
			
		#rightcolumn {
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			
		#contentcolumn {
				margin-right: 0; /*Set margin to LeftColumnWidth*/
			}
		
		}
		
		@media (max-width: 600px){ /* Drop Left Column Down */
		
			#leftcolumn {
				float: none;
				width: 100%;
				clear: both;
				margin-left: 0;
			}
			
			#contentcolumn {
				margin-left: 0;
			}
		
		}
		

</style>

</head>
<body>

<div id="container">

	<div id="header">
	
		<ul style="display: inline;">
		  <li><a id="home" href="homepage.html">Home</a></li>
		  <li class="active"><a id="login" href="loginpage.html">Sign Up & Log In</a></li>
		  <li><a id="faq" href="#faq">FAQ</a></li>
		  <li><a id="contact" href="#contact">Contact</a></li>		  
		</ul>
	
	</div>
	
	<div id="contentwrapper">
	
		<div id="contentcolumn">
		
			<div class="innertext">
			
				<b style="font-size: x-large;">We're glad to see you joining us!</b> <br><br>
				Please enter the following information to create an account with us and get your vaccination scheduled today!<br><br>
				<form>
					<label for="fname">First Name: </label>
					<input type="text" id="fname" name="fname"><br><br>
					<label for="mname">Middle Name (optional): </label>
					<input type="text" id="mname" name="mname"><br><br>
					<label for="lname">Last Name: </label>
					<input type="text" id="lname" name="lname"><br><br>
					<label for="dob">Date of Birth: </label>
					<input type="date" id="dob" name="dob"><br><br>
					<label for="pswrd">Password: </label>
					<input type="text" id="pswrd" name="pswrd"><br><br>
					<label for="email">Email: </label>
					<input type="text" id="email" name="email"><br><br>
					<label for="phone">Phone Number: </label>
					<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" 
					placeholder="123-456-7890"><br><br>
					<label for="zipcode">Zip code: </label>
					<input type="text" id="zipcode" name="zipcode" pattern="[0-9]*"><br><br>
					I am a:<br>&nbsp;
					<input type="radio" id="patient" name="fav_language" value="patient">
					<label for="patient">&nbsp;&nbsp;Patient (interested in vaccination)</label><br>
  					<input type="radio" id="healthprovider" name="fav_language" value="healthprovider">
  					<label for="healthprovider">Healthcare Provider</label><br>
  					<input type="radio" id="physician" name="fav_language" value="physician">
  					<label for="physician">Physician</label><br>
					<input type="submit" value="Creat Account"><br><br>
				</form>
			</div>	
		</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script "text/javascript">
	$(document).on('click', 'ul li', function(){
		$(this).addClass('active').siblings().removeClass('active')
	})
</script>
</body>
</html>
